{
  "name": "zhangwei-prompts-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "node --test",
    "migrate": "node scripts/migrate-from-gallery.mjs",
    "migrate:v2": "node scripts/migrate-schema-v2.mjs --checked-at=2026-07-12",
    "migrate:report": "node scripts/rebuild-exclusion-report.mjs",
    "proofs:plan": "node scripts/build-proof-stage-plan.mjs",
    "proofs:audit-legacy": "node scripts/audit-legacy-proof-assets.mjs",
    "proofs:legacy-review-pack": "node scripts/build-legacy-review-pack.mjs",
    "proofs:cost-plan": "node scripts/build-proof-cost-plan.mjs",
    "proofs:preflight": "node scripts/proof-execution-preflight.mjs",
    "proofs:input-review": "node scripts/build-proof-input-review-pack.mjs",
    "proofs:execution-manifest": "node scripts/create-proof-execution-manifest.mjs",
    "proofs:openai": "node scripts/execute-openai-proof-batch.mjs",
    "proofs:publication-manifest": "node scripts/build-repository-publication-manifest.mjs",
    "proofs:dreamina-review": "node scripts/build-dreamina-review-pack.mjs",
    "validate": "node scripts/validate.mjs",
    "verify": "npm run test && npm run validate"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
